# agro-achievement

./: agro-achievement.sql  pom.xml  农业成果转化.txt  农业成果转化需求分析.docx
src/main/java/org/wlgzs/agro_achievement/: AgroAchievementApplication.java
src/main/java/org/wlgzs/agro_achievement/base/: BaseController.java
src/main/resources/: application-dev.yml  rebel.xml
src/main/resources/static/css/: Achievements.css  MxSlider.css  adminStyle.css  admindemo.css  center.css  cg-bang.css  cg-details.css  expert.css  expert_list.css  footer.css  header.css  htmleaf-demo.css  index.css  jedate.css  lunbo.css  matter.css  me_details.css  me_scientific.css  mechanism.css  normalize.css  policy.css  register.css  search.css  style.css  supplydemand.css
src/main/resources/static/js/: achievement.js  addAchievement.js  addDemand.js  addExample.js  addExperts.js  addOrganization.js  adminAchievement.js  adminAnouncement.js  adminDemand.js  adminExample.js  adminExperts.js  adminFileAjax.js  adminIndex.js  adminOrganization.js  adminType.js  adminUser.js  announcement.js  center.js  changPassword.js  changePassword.js  demo.js  findPassword.js  index.js  login.js  password.js  register.js  slide.js  startMove.js  userAchieveList.js
src/main/resources/templates/: AchievementHome.html  AchievementList.html  Achievements.html  AnnouncementList.html  DemandList.html  ExampleList.html  ExpertsHome.html  OrganizationDetails.html  OrganizationHome.html  OrganizationList.html  PolicyHome.html  SupplyHome.html  achieveDetails.html  achievementUserDetails.html  addAchievement.html  addDemand.html  addExample.html  addExperts.html  addOrganization.html  adminAnnouncementList.html  announcementDetails.html  c_demand.html  center.html  cg-bang.html  cg_details.html  changePassword.html  demandDetails.html  demandUserDetails.html  exampleDetails.html  expert.html  expert_list.html  expertsDetails.html  expertsList.html  expertsTypeList.html  expertsUserDetails.html  findHome.html  findPassword.html  globalSearch.html  index.html  information.html  (+18 more)
src/main/resources/templates/Organization/: OrganizationHome.html  OrganizationList.html
src/main/resources/templates/Policy/: PolicyHome.html
src/main/resources/templates/achievement/: AchievementHome.html  AchievementList.html  rankingAchievement.html
src/main/resources/templates/admin/: Announcement.html  EditOrganization.html  OrganizationList.html  addAchievement.html  addAnnouncement.html  addDemand.html  addExample.html  addExpert.html  addOrganization.html  addUser.html  adminAchievement.html  adminAddExample.html  adminAnnouncement.html  adminDemand.html  adminEditDemand.html  adminExample.html  adminExperts.html  adminIndex.html  adminOrganizationType.html  adminType.html  adminUser.html  detailsAchievement.html  detailsExpert.html  modifyAnnouncement.html  modifyExample.html  modifyUser.html
src/main/resources/templates/announcement/: AnnouncementList.html
src/main/resources/templates/common/: adminCommon.html  common.html
src/main/resources/templates/demand/: DemandList.html  SupplyHome.html
src/main/resources/templates/example/: ExampleList.html  exampleDetails.html  modifyExample.html
src/main/resources/templates/experts/: ExpertsHome.html  expertsDetails.html  expertsList.html
src/main/resources/templates/information/: achievementUserDetails.html  addAchievement.html  addDemand.html  addExample.html  addExperts.html  addOrganization.html  changePassword.html  demandUserDetails.html  expertsUserDetails.html  information.html  modifyExample.html  userAchieveList.html  userDemandList.html  userExampleList.html  userOrganizationList.html
src/main/webapp/upload/: 5349920190219.jpg~HEAD_0
src/test/java/org/wlgzs/agro_achievement/: AgroAchievementApplicationTests.java
word/: ~$成果转化.docx  成果转化.docx
(+74 files in other folders)
